<project name="Towers of Hanoi" default="compile-all" basedir=".">

	<property name="site" value="towers-of-hanoi" />

	<property file="build.properties" />

	<property name="lib.dir" location="lib" />
	<property file="${lib.dir}/lib.properties" />

	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="src.main.dir" value="${src.dir}/main" />
	<property name="build.dir" value="build" />
	<property name="build.main.dir" value="${build.dir}/main" />
	<property name="lib.dir" value="lib" />

	<path id="log4j.classpath">
		<fileset dir="${log4j.dir}" includes="*.jar" />
	</path>

	<path id="main.classpath">
		<path refid="log4j.classpath" />
		<pathelement path="${build.main.dir}" />
	</path>

	<target name="compile-all" depends="prepare">
		<javac destdir="${build.main.dir}" deprecation="on" debug="true">
			<classpath refid="main.classpath" />
			<src path="${src.main.dir}" />
		</javac>
	</target>

	<target name="run" depends="compile-all">
		<run-main class="com.beckproduct.towersofhanoi.Towers" />
	</target>

	<macrodef name="run-main">
		<attribute name="class" />
		<attribute name="spawn" default="no" />
		<element name="args" optional="yes" />
		<sequential>
			<echo>Running @{class}...</echo>
			<java classname="@{class}" fork="true" spawn="@{spawn}">
				<arg value="3"/>
				<jvmarg value="-ms256m" />
				<jvmarg value="-mx512m" />
				<classpath>
					<path refid="main.classpath" />
				</classpath>
			</java>
		</sequential>
	</macrodef>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.main.dir}" />
	</target>
</project>

